<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>FOI Q</title>

    <style type="text/css">
      body {
        padding: 20% 0;
        margin: 0 auto;
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        overflow: hidden;
      }

      .q {
        background: #eeeeee; /* Old browsers */
        background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* IE10+ */
        background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
        border-radius: 4px;
        padding: 20px 10px 10px 10px;
        font-size: 2em;
        color: #000;
        text-decoration: none;
        display: inline-block;
        margin: 0 20px;
        min-width: 150px;
        border: 1px solid #ccc;
        box-shadow: 0 1px 5px #ccc;
        text-shadow: 0 1px 0 #fff;
        -webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-transition: translate3d(0,0,0)
      }

      .q span {
        display: block;
        font-weight: bold;
        font-size: 2em;
      }

      .q small {
        font-size: 0.5em;
        opacity: 0.7;
      }
  
      .q small.current {
        display: block;
        font-size: 0.3em;
        opacity: 0.5;
      }

      .q.status_STOPPED, .q.status_PAUSED { opacity: 0.5 }

      #loading { 
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	text-align: center;
	z-index: 5;
	padding: 30px 0;
	margin-top: -40px;
      }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="jquery.transit.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div id="loading" style="display:none"><img src="loading.gif" /></div>
    <div id="queues"></div>
  </body>
</html>
